# beanmappingtest

./: pom.xml
src/main/java/com/keja/test/beanmappingtest/: App.java
src/main/java/com/keja/test/beanmappingtest/dozer/: TagToStringConverter.java
src/main/java/com/keja/test/beanmappingtest/dto/: DonneesTechniquesDTO.java  EvenementDTO.java  ObservableDTO.java
src/main/java/com/keja/test/beanmappingtest/mapstruct/: EvenementMapper.java  TagToStringMapper.java
src/main/java/com/keja/test/beanmappingtest/model/: AbstractEntity.java  AbstractEvenementEntity.java  Evenement.java  Observable.java  Tag.java
src/main/java/com/keja/test/beanmappingtest/orika/: TagToStringConverter.java
src/main/java/com/keja/test/beanmappingtest/selma/: EvenementMapper.java
src/main/resources/: dozer_mapping.xml
src/test/java/com/keja/test/beanmappingtest/: AppTest.java
